# product-manager-rx

./: HELP.md  pom.xml
src/main/java/com/example/rx/productmanager/: ProductManagerRxApplication.java
src/main/java/com/example/rx/productmanager/common/exceptions/: EntityDuplicateException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/example/rx/productmanager/common/exceptions/handlers/: ExceptionControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/example/rx/productmanager/config/: DataInitializer.java  ProductManagerConfig.java
src/main/java/com/example/rx/productmanager/controllers/: ProductController.java  ProductEndpoints.java
src/main/java/com/example/rx/productmanager/domain/: ErrorResponse.java  Product.java  ProductPrice.java  ProductQuote.java  Shop.java
src/main/java/com/example/rx/productmanager/handlers/: ProductHandler.java
src/main/java/com/example/rx/productmanager/repository/: ProductRepository.java
src/main/java/com/example/rx/productmanager/services/: ProductService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/rx/productmanager/: ProductManagerRxApplicationTests.java  ServiceTests.java
src/test/java/com/example/rx/productmanager/controllers/: ProductControllerTest.java
src/test/java/com/example/rx/productmanager/integrations/: ProductIntegrationTest.java
src/test/java/com/example/rx/productmanager/services/: ProductServiceTest.java
src/test/java/com/example/rx/productmanager/util/: ProductBuilder.java
src/test/resources/: logback-test.xml
